{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ThinkPad_Nikita\\SQLEXPRESS;Database=AutoServiceDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "key_private_secure_autoservice_deploy_api_mobile_and_site_server",
    "Issuer": "http://autoservice.ru",
    "Audience": "http://autoserviceapi.ru",
    "ExpiryMinutes": 4320
  }
}
